API_ID=20222141
API_HASH=a769652aaec1fa865d40f3969c408628
BOT_TOKEN=7827903896:AAEZWErTOvfgxxk3XjtoE0hgm9NrkMERhjc
MONGO_DB_URI=mongodb+srv://aryapritam974:ap4HvqvwzRezWXo6@cluster0.ortyzs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723038685
OWNER_ID=6014895515
STRING_SESSION=BQGz-bsAw3AaOR4TAb6Ul8isPsJSLnklVF-95wqJVmK29PEqui-jYBRfCSZOXL_xwGtpTTWY-UpYPwxXE04MfcleFwvAZD3ieXdahkLpc-mWRodbbFBCGRA8yPFEx3nnebjtm3TmrdpGGciR_OqTXFJwexUz6WqCNSXNraK8Wh7-Emqm2_aL5GsRDBJrnBrQZ8p_9k1cGUBkWDU5LJUDSqSOhYKcQTbIUgl0Gq_Y9GHHk2ykuI1uCl3yQ7fPACjmZxlFrwk9km3fQ81qm0wf1u6kKAg9n9Hz6ACUHvGOjf0k37qKTRzMsQZl5TfnYa1xRITQ3EeBXQMSy1QQkQYCQB3U9VQ12AAAAAGxStM3AA