API_ID=8879723399
API_HASH=8fbb357c5c8a59c8879723399ffb9825
BOT_TOKEN=7827903896:AAHk-KsRVoU9R9Q5AnQ6xPv84G2L1SLj_E0
MONGO_DB_URI=mongodb+srv://aryapritam974:ap4HvqvwzRezWXo6@cluster0.ortyzs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723038685
OWNER_ID=6014895515
STRING_SESSION=BQCOX-QAPgj-H6e4MkpBT9DKKVXfhcZfOQSp_h60MMR6QdPhrgtHG02h-JBrD5dsJLzyB_wIOata7ifZBqLrVLYhAmUZsvuEUL_eByRTsDTbvpVYOtVjxnPnrMKZXaGNttpP72p7iwOi92qLh3lJpymxmz2-9B_LK3qNpI7_rjhlJncTm4OsOro-3Bv2RbuZMoLmQK4n7Wq_mWmMqwNBs2AtWsRDLzJ7YnEPwxB2ZoTIwB0i0QUH7yy8TIhT7yd694e4V5i5zBcLPwv07y2TZwHOYKVuxSZMmoGVcFdSfoCo53yNj8XrVYShH0Oo0Zj1VKtc05hhvalcBHj8ItrfXb9GlkbbFwAAAAHB7lfPAA