API_ID=8879723399
API_HASH=8fbb357c5c8a59c8879723399ffb9825
BOT_TOKEN=7972474469:AAE3EuWEIt2yBSq0imxCUATTkSBYrp4TXls
MONGO_DB_URI=mongodb+srv://aryapritam974:ap4HvqvwzRezWXo6@cluster0.ortyzs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723038685
OWNER_ID=6014895515
STRING_SESSION=BQCOX-QAPbgaWLpSzG4Iq_SJW5vfD352GrXQV6PEyrW0aBeC-GYfkae1OJy4_LmG3J8QL7XhlJBr-UvbgLd26P4cIiI-htPtkGY4zas_6WWcjoPjwwXtrcCfJU2LQjpFQ0iFdtToJmqQJoNd97Ny9-VBfHDrnACZtt5dd37o43StQT1hNZicVuz7WK3xt6S0BpzWFhmB4tvgk2Zhk6FnKie4BD620P3WJfZPrmkT1q9HhmtnstqjnPFFl3oSJFALNig6XRfnXzJK5n0w5I__qCLb2lU_GtVh1_kZ5juoer36Yxvx5v5_XWC3QBrAE6s_18pn-5eaVt-Mt2UQDzmDafUtUKkzAwAAAAHB7lfPAA
