API_ID=20222141
API_HASH=a769652aaec1fa865d40f3969c408628
BOT_TOKEN=7827903896:AAGJVxWeeENrIBz0Na0xMVJ83sfGS86suDc
MONGO_DB_URI=mongodb+srv://aryapritam974:ap4HvqvwzRezWXo6@cluster0.ortyzs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723038685
OWNER_ID=6014895515
STRING_SESSION=BQE0kL0ACWKZ8mRmTa7fMrmfmxmAyFkS6jJFbjmTK1GkpnFcUbRDTfAPkUx4Qv_RBNuk8DiaJ_QVAiWnsRf3SJ0M4VwZuXa-Cwaxul0UyjO6DOOJUEhk-o-OJga0PnDYbj7oNDGK9ZNCwfm3XIO0QvO21qM2toLlW4jS0lGAFxyaLYfMJdWVIoGULSayqhW0fTM_Gwu2YgmmLmLcqotKozt5Behkmh1O_PFztCodeGd3MaPRn9YXl-H5QmTOdLK2_zsfySUquq-q2wEC8iMgLjm6f17Ny9SmIpp07t_k-96QPtKgdyQVObWNX1g1dWGy3McYXH5fVWWYRhfGZRnnZOfX-z98GQAAAAHB7lfPAA