API_ID=20222141
API_HASH=a769652aaec1fa865d40f3969c408628
BOT_TOKEN=7827903896:AAHk-KsRVoU9R9Q5AnQ6xPv84G2L1SLj_E0
MONGO_DB_URI=mongodb+srv://aryapritam974:ap4HvqvwzRezWXo6@cluster0.ortyzs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723038685
OWNER_ID=6014895515
STRING_SESSION=BQFEDeoAC22BvJztPcWFuQvXgSPFvs87WBbZsN_tcDUtb7vFxp2IK9U9456PpnBt1iP_BVLH3rxuS7zlrjzSDIp7RwV8i-IKgX-3vMzhDroa27rgHtmnTIBdEcmrnGP3L1aPU8JEm24A5LJ-G9nBXeH89kextfsUyYjQ404k_IdIP3tcD2tDTT0GcmjH9rzwJPyFDJzB8aDmAItZsgtmJZgO9RKNw7fLvpAyCFIPYZBmYUAMzMAWEMYfa4t-WPqd5zDwBG5wAmMYD_VYY4RMdVAwWjbFQgSNpmwKyAZkkl77wJewU0SlEc--I4tXay6cf4F8bZkmIka_wQYLoyMYEhF9HHVFxAAAAAFmhAWbAA